[package]
name = "matrix_7_mul"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
vector = { path = "../vector" }
matrix_lib = { path = "../matrix_lib"}
